# jenkins_test

./: Jenkinsfile  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/basi/communicationservice/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/basi/communicationservice/sample/: MainActivity.kt
app/src/main/java/com/basi/communicationservice/sample/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/basi/communicationservice/sample/: ExampleUnitTest.kt
communicationservice-android/: build.gradle.kts
communicationservice-android/src/androidTest/java/com/basi/communicationservice/android/: ExampleInstrumentedTest.kt
communicationservice-android/src/main/java/com/basi/communicationservice/android/: OTPommunicationServiceExtensions.kt
communicationservice-android/src/main/java/com/basi/communicationservice/android/api/: HttpClientService.kt  SimpleHttpClient.kt
communicationservice-android/src/main/java/com/basi/communicationservice/android/networkservice/: AblyRealtimeWrapper.kt  AblyService.kt  NetworkServiceConfig.kt  NetworkServiceException.kt  Utils.kt
communicationservice-android/src/test/java/com/basi/communicationservice/android/networkservice/: AblyServiceTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
